Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Plugin for Eclipse with Java Library
Bundle-SymbolicName: com.persistent.winazure.eclipseplugin;singleton:=true
Bundle-Version: 2.9.6.qualifier
Bundle-Activator: waeclipseplugin.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 com.microsoftopentechnologies.windowsazure.tools.sdk;bundle-version="0.9.2",
 com.microsoft.azurecore;bundle-version="2.9.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 resources/WAStarterKitForJava.zip,
 resources/
Export-Package: com.gigaspaces.azure.commands,
 com.gigaspaces.azure.deploy,
 com.gigaspaces.azure.handler,
 com.gigaspaces.azure.propertypage,
 com.gigaspaces.azure.rest,
 com.gigaspaces.azure.runnable,
 com.gigaspaces.azure.util,
 com.gigaspaces.azure.wizards,
 com.microsoft.windowsazure.management.compute,
 com.microsoft.windowsazure.management.compute.models,
 com.microsoftopentechnologies.azurecommons.builder,
 com.microsoftopentechnologies.azurecommons.deploy,
 com.microsoftopentechnologies.azurecommons.deploy.model,
 com.microsoftopentechnologies.azurecommons.deploy.propertypages,
 com.microsoftopentechnologies.azurecommons.deploy.tasks,
 com.microsoftopentechnologies.azurecommons.deploy.util,
 com.microsoftopentechnologies.azurecommons.deploy.wizard,
 com.microsoftopentechnologies.azurecommons.exception,
 com.microsoftopentechnologies.azurecommons.model,
 com.microsoftopentechnologies.azurecommons.preference,
 com.microsoftopentechnologies.azurecommons.propertypage,
 com.microsoftopentechnologies.azurecommons.roleoperations,
 com.microsoftopentechnologies.azurecommons.startup,
 com.microsoftopentechnologies.azurecommons.storageregistry,
 com.microsoftopentechnologies.azurecommons.wacommonutil,
 com.microsoftopentechnologies.wacommon.commoncontrols,
 com.microsoftopentechnologies.wacommon.preference,
 com.microsoftopentechnologies.wacommon.storageregistry,
 com.persistent.builder,
 com.persistent.contextmenu,
 com.persistent.ui.decorator,
 com.persistent.ui.preference,
 com.persistent.ui.projwizard,
 com.persistent.ui.propertypage,
 com.persistent.ui.toolbar,
 com.persistent.util,
 com.persistent.winazureroles,
 waeclipseplugin
