Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Plugin for Eclipse with Java Library
Bundle-SymbolicName: com.persistent.winazure.eclipseplugin;singleton:=true
Bundle-Version: 2.9.6.qualifier
Bundle-Activator: waeclipseplugin.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 com.microsoft.azurecore;bundle-version="2.9.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 resources/WAStarterKitForJava.zip,
 resources/azure-svc-mgmt-compute-0.9.2.jar,
 resources/CloudServicesCommons.jar,
 resources/azure-core-0.9.2.jar,
 resources/azure-media-0.9.2.jar,
 resources/azure-servicebus-0.9.2.jar,
 resources/azure-serviceruntime-0.9.2.jar,
 resources/azure-svc-mgmt-0.9.2.jar,
 resources/azure-svc-mgmt-media-0.9.2.jar,
 resources/azure-svc-mgmt-network-0.9.2.jar,
 resources/azure-svc-mgmt-scheduler-0.9.2.jar,
 resources/azure-svc-mgmt-sql-0.9.2.jar,
 resources/azure-svc-mgmt-storage-0.9.2.jar,
 resources/azure-svc-mgmt-websites-0.9.2.jar,
 resources/azure-tracing-util-0.9.2.jar
Export-Package: com.gigaspaces.azure.commands,
 com.gigaspaces.azure.deploy,
 com.gigaspaces.azure.handler,
 com.gigaspaces.azure.propertypage,
 com.gigaspaces.azure.rest,
 com.gigaspaces.azure.runnable,
 com.gigaspaces.azure.util,
 com.gigaspaces.azure.wizards,
 com.microsoft.tooling.msservices.helpers.azure,
 com.microsoft.windowsazure,
 com.microsoft.windowsazure.core,
 com.microsoft.windowsazure.core.pipeline,
 com.microsoft.windowsazure.core.pipeline.apache,
 com.microsoft.windowsazure.core.pipeline.filter,
 com.microsoft.windowsazure.core.pipeline.jersey,
 com.microsoft.windowsazure.core.tracing.util,
 com.microsoft.windowsazure.core.utils,
 com.microsoft.windowsazure.credentials,
 com.microsoft.windowsazure.exception,
 com.microsoft.windowsazure.management,
 com.microsoft.windowsazure.management.compute,
 com.microsoft.windowsazure.management.compute.models,
 com.microsoft.windowsazure.management.configuration,
 com.microsoft.windowsazure.management.mediaservices,
 com.microsoft.windowsazure.management.mediaservices.models,
 com.microsoft.windowsazure.management.models,
 com.microsoft.windowsazure.management.network,
 com.microsoft.windowsazure.management.network.models,
 com.microsoft.windowsazure.management.scheduler,
 com.microsoft.windowsazure.management.scheduler.models,
 com.microsoft.windowsazure.management.sql,
 com.microsoft.windowsazure.management.sql.models,
 com.microsoft.windowsazure.management.storage,
 com.microsoft.windowsazure.management.storage.models,
 com.microsoft.windowsazure.management.websites,
 com.microsoft.windowsazure.management.websites.models,
 com.microsoft.windowsazure.scheduler,
 com.microsoft.windowsazure.scheduler.models,
 com.microsoft.windowsazure.serviceruntime,
 com.microsoft.windowsazure.services.blob,
 com.microsoft.windowsazure.services.blob.implementation,
 com.microsoft.windowsazure.services.blob.models,
 com.microsoft.windowsazure.services.media,
 com.microsoft.windowsazure.services.media.entityoperations,
 com.microsoft.windowsazure.services.media.implementation,
 com.microsoft.windowsazure.services.media.implementation.atom,
 com.microsoft.windowsazure.services.media.implementation.content,
 com.microsoft.windowsazure.services.media.implementation.templates.playreadylicense,
 com.microsoft.windowsazure.services.media.implementation.templates.tokenrestriction,
 com.microsoft.windowsazure.services.media.implementation.templates.widevine,
 com.microsoft.windowsazure.services.media.models,
 com.microsoft.windowsazure.services.queue,
 com.microsoft.windowsazure.services.queue.implementation,
 com.microsoft.windowsazure.services.queue.models,
 com.microsoft.windowsazure.services.servicebus,
 com.microsoft.windowsazure.services.servicebus.implementation,
 com.microsoft.windowsazure.services.servicebus.models,
 com.microsoft.windowsazure.tracing,
 com.microsoftopentechnologies.azurecommons.builder,
 com.microsoftopentechnologies.azurecommons.deploy,
 com.microsoftopentechnologies.azurecommons.deploy.model,
 com.microsoftopentechnologies.azurecommons.deploy.propertypages,
 com.microsoftopentechnologies.azurecommons.deploy.tasks,
 com.microsoftopentechnologies.azurecommons.deploy.util,
 com.microsoftopentechnologies.azurecommons.deploy.wizard,
 com.microsoftopentechnologies.azurecommons.exception,
 com.microsoftopentechnologies.azurecommons.model,
 com.microsoftopentechnologies.azurecommons.preference,
 com.microsoftopentechnologies.azurecommons.propertypage,
 com.microsoftopentechnologies.azurecommons.roleoperations,
 com.microsoftopentechnologies.azurecommons.startup,
 com.microsoftopentechnologies.azurecommons.storageregistry,
 com.microsoftopentechnologies.azurecommons.wacommonutil,
 com.microsoftopentechnologies.wacommon.commoncontrols,
 com.microsoftopentechnologies.wacommon.preference,
 com.microsoftopentechnologies.wacommon.storageregistry,
 com.persistent.builder,
 com.persistent.contextmenu,
 com.persistent.ui.decorator,
 com.persistent.ui.preference,
 com.persistent.ui.projwizard,
 com.persistent.ui.propertypage,
 com.persistent.ui.toolbar,
 com.persistent.util,
 com.persistent.winazureroles,
 waeclipseplugin
