
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.0-SNAPSHOT"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

group 'com.microsoft.azuretools'
//version '1.6'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

apply plugin: 'org.jetbrains.intellij'

intellij {
    pluginName 'azure-toolkit-for-intellij'
    version 'IU-2016.3'
    plugins 'org.intellij.scala:2016.3.5', 'ant'
}

sourceSets {
    main {
        java.srcDirs 'src', 'common/src', 'hdinsight/src'
        resources.srcDirs 'resources', 'common/resources', 'hdinsight/resources'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compile.exclude module:'slf4j-api'
}

dependencies {
    compile 'com.microsoft.azuretools:auth-manage:0.0.1-SNAPSHOT'
    compile 'com.microsoft.azuretools:ad-auth:0.0.1-SNAPSHOT'
    compile 'com.microsoft.azure:azure-storage:4.0.0'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile fileTree(dir: 'lib/azure-sdk', include: ['*.jar'])
}


