Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebApp Plugin for Eclipse
Bundle-SymbolicName: com.microsoft.azuretools.webapp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.jst.j2ee;bundle-version="1.1.900",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.851",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.microsoft.azuretools.webapp.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Microsoft Corp.
Import-Package: com.microsoft.azure.management,
 com.microsoft.azure.management.appservice,
 com.microsoft.azure.management.appservice.implementation,
 com.microsoft.azure.management.resources,
 com.microsoft.azure.management.resources.fluentcore.arm,
 com.microsoft.azure.management.resources.fluentcore.arm.collection,
 com.microsoft.azure.management.resources.fluentcore.arm.models,
 com.microsoft.azure.management.resources.fluentcore.collection,
 com.microsoft.azure.management.resources.fluentcore.model,
 com.microsoft.azuretools.authmanage,
 com.microsoft.azuretools.authmanage.models,
 com.microsoft.azuretools.core.utils,
 com.microsoft.azuretools.sdkmanage,
 com.microsoft.azuretools.utils
