# azure-tools-for-java

./: .gitignore  .travis.yml  BuildDevint_travis  README.md
CIPlugins/Jenkins/WindowsAzureStorage/: BuildInstructions.txt  pom.xml
CIPlugins/Jenkins/WindowsAzureStorage/src/main/webapp/: help-blobName.html  help-builderContainerName.html  help-containerAccess.html  help-downloadDirLoc.html  help-filesPath.html
PluginsAndFeatures/AzureManagePlugin/: build.properties  plugin.xml  pom.xml
PluginsAndFeatures/AzureManagePlugin/src/com/microsoft/azuretools/eclipse/: Activator.java
PluginsAndFeatures/azure-toolkit-for-intellij/: build.gradle  build.xml  pom.xml  settings.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/common/src/com/microsoft/intellij/: IToolWindowProcessor.java  ToolWindowKey.java
PluginsAndFeatures/azure-toolkit-for-intellij/hdinsight/hdinsight/job/html/: sparkjobview.js
PluginsAndFeatures/azure-toolkit-for-intellij/resources/: ApplicationInsights.xml  ThirdPartyNotices.txt  componentsets.xml  preferencesets.xml
PluginsAndFeatures/azure-toolkit-for-intellij/resources/com-microsoftopentechnologies-windowsazure-tools-sdk/dependencies/: ThirdPartyNotices.txt
PluginsAndFeatures/azure-toolkit-for-intellij/resources/remotedebug/: web.config
PluginsAndFeatures/azure-toolkit-for-intellij/resources/samples/java/: JavaSparkPi.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/: AzureActionsComponent.java  AzureConfigurable.java  AzurePlugin.java  AzureSettings.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/actions/: AzureDockerHostDeployAction.java  AzureWebDeployAction.java  BuildPackageAction.java  DeployAction.java  PackageAction.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/activitylog/: ActivityLogToolWindowFactory.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/common/: CommonConst.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/components/: MSToolsApplication.java  ServerExplorerToolWindowFactory.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/deploy/: AzureDeploymentProgressNotification.java  DeploymentManager.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/forms/: CreateArmStorageAccountForm.form  CreateArmStorageAccountForm.java  CreateBlobContainerForm.java  CreateMobileServiceForm.java  CreateQueueForm.java  CreateStorageAccountForm.java  CreateTableForm.java  CreateVirtualNetworkForm.form  CreateVirtualNetworkForm.java  CreateWebHostingPlanForm.java  CreateWebSiteForm.form  CreateWebSiteForm.java  ExternalStorageAccountForm.java  ImportSubscriptionForm.java  ManageSubscriptionPanel.form  ManageSubscriptionPanel.java  QueueMessageForm.java  TableEntityForm.java  WebSiteDeployForm.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/helpers/: IDEHelperImpl.java  UIHelperImpl.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/serviceexplorer/: NodeActionsMap.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/ui/: AppInsightsMngmtPanel.java  ApplicationInsightsNewDialog.java  AzurePanel.java  JdkServerPanel.java  NewResourceGroupDialog.java  StorageAccountPanel.java  SubscriptionsPanel.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/util/: AntHelper.java  AppInsightsCustomEvent.java  MethodUtils.java  PluginHelper.java  PluginUtil.java  WAHelper.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/wizards/: VMWizardModel.java  WizardCacheManager.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/tasks/: DockerContainerDeployTask.java  WebSiteDeployTask.java  WindowsAzureUndeploymentTask.java
UITests/BuildProcessFiles/: build-env.xml  build.properties  build.xml  readme.txt  setEnv.bat
UITests/BuildProcessFiles/backup/: build.properties
UITests/BuildProcessFiles/backup/32 bit/: build.xml  build_process.properties
UITests/BuildProcessFiles/backup/64 bit/: build.xml  build_process.properties
Utils/AdAuth4j/: .classpath  build.properties  build.xml  pom.xml
Utils/AdAuth4j/resources/: log4j.properties
Utils/AdAuth4j/src/com/microsoft/auth/: AcquireTokenHandlerBase.java  AcquireTokenInteractiveHandler.java  AuthContext.java  AuthenticationResult.java  Authenticator.java  AuthenticatorTemplate.java  AuthorizationResult.java  FileTokenCache.java  HttpHelper.java  IdToken.java  JsonHelper.java  ResponseUtils.java  Tester.java  TokenCache.java  TokenCacheKey.java  TokenFileStorage.java  TokenResponse.java  UserIdentifier.java  UserInfo.java
Utils/AdAuth4j/src/com/microsoft/auth/example/: Main.java
Utils/AdAuth4j/src/com/microsoft/auth/subsriptions/: Subscription.java  Subscriptions.java  SubscriptionsClient.java
Utils/AdAuth4j/src/com/microsoft/auth/tenants/: Tenant.java  Tenants.java  TenantsClient.java
Utils/AdAuth4j/src/com/microsoft/auth/ui/: AuthDialog.java  WebUi.java
Utils/AuthManage/: pom.xml
Utils/AuthManage/src/com/microsoft/azuretools/: Constants.java  Program.java
Utils/AuthManage/src/com/microsoft/azuretools/adauth/: AcquireTokenHandlerBase.java  AcquireTokenInteractiveHandler.java  AuthContext.java  AuthError.java  AuthErrorMessage.java  AuthException.java  AuthenticationResult.java  Authenticator.java  AuthenticatorTemplate.java  AuthenticatorTemplateList.java  AuthorizationResult.java  CallState.java  ClientKey.java  FileTokenCache.java  HttpHelper.java  IWebUi.java  IdToken.java  IdTokenClaim.java  JsonHelper.java  OAuthError.java  OAuthGrantType.java  OAuthHeader.java  OAuthParameter.java  OAuthReservedClaim.java  OAuthValue.java  (+15 more)
Utils/HDInsightJobView/: build.xml
Utils/HDInsightNodeCommon/: build.properties  build.xml  pom.xml
Utils/HDInsightNodeCommon/resources/emulator/: setup.sh
Utils/azure-explorer-common/: build.xml  pom.xml
Utils/azuretools-core/: pom.xml
Utils/hdinsight-node-common/: pom.xml
signedJars/: pom.xml
(+1181 files in other folders)
