Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package for Microsoft Azure Libraries for Java Plugin
Bundle-SymbolicName: com.microsoftopentechnologies.windowsazure.tools.sdk;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Vendor: Microsoft Corp.
Bundle-ClassPath: .,
 azure-core-0.9.2.jar,
 dependencies/adauth4j.jar,
 dependencies/annotation-detector-3.0.4.jar,
 dependencies/applicationinsights-core-1.0.3.jar,
 dependencies/applicationinsights-management-1.0.3.jar,
 dependencies/applicationinsights-web-1.0.3.jar,
 dependencies/azure-svc-mgmt-0.9.2.jar,
 dependencies/arm/azure-mgmt-resources-0.9.2.jar,
 dependencies/azure-svc-mgmt-media-0.9.2.jar,
 dependencies/azure-svc-mgmt-network-0.9.2.jar,
 dependencies/azure-svc-mgmt-scheduler-0.9.2.jar,
 dependencies/azure-svc-mgmt-sql-0.9.2.jar,
 dependencies/azure-svc-mgmt-storage-0.9.2.jar,
 dependencies/azure-svc-mgmt-websites-0.9.2.jar,
 dependencies/arm/azure-mgmt-websites-0.9.2.jar,
 dependencies/azure-media-0.9.2.jar,
 dependencies/azure-servicebus-0.9.2.jar,
 dependencies/azure-serviceruntime-0.9.2.jar,
 dependencies/azure-storage-4.0.0.jar,
 dependencies/azure-tracing-util-0.9.2.jar,
 dependencies/commons-codec-1.10.jar,
 dependencies/commons-io-2.4.jar,
 dependencies/commons-lang-2.6.jar,
 dependencies/commons-lang3-3.4.jar,
 dependencies/commons-logging-1.1.3.jar,
 dependencies/commons-net-3.3.jar,
 dependencies/gson-1.7.2.jar,
 dependencies/guava-18.0.jar,
 dependencies/httpclient-4.3.6.jar,
 dependencies/httpcore-4.3.3.jar,
 dependencies/jackson-annotations-2.6.0.jar,
 dependencies/jackson-core-2.6.0.jar,
 dependencies/jackson-core-asl-1.9.2.jar,
 dependencies/jackson-databind-2.6.0.jar,
 dependencies/jackson-jaxrs-1.9.2.jar,
 dependencies/jackson-mapper-asl-1.9.2.jar,
 dependencies/jackson-xc-1.9.2.jar,
 dependencies/javax.inject-1.jar,
 dependencies/jaxb-impl-2.2.3-1.jar,
 dependencies/jersey-client-1.13.jar,
 dependencies/jersey-core-1.13.jar,
 dependencies/jersey-json-1.13.jar,
 dependencies/jettison-1.1.jar,
 dependencies/jjwt-0.5.1.jar,
 dependencies/jsr305-1.3.9.jar,
 dependencies/mail-1.4.5.jar,
 dependencies/bcprov-jdk16-1.46.jar,
 dependencies/java-json.jar,
 dependencies/log4j-1.2.17.jar,
 dependencies/azure-1.0.0-beta4.1.jar,
 dependencies/azure-client-authentication-1.0.0-beta4.1.jar,
 dependencies/azure-client-runtime-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-compute-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-network-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-resources-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-storage-1.0.0-beta4.1.jar,
 dependencies/client-runtime-1.0.0-beta4.1.jar,
 dependencies/joda-time-2.4.jar,
 dependencies/okhttp-3.3.1.jar,
 dependencies/okhttp-urlconnection-3.3.1.jar,
 dependencies/okio-1.8.0.jar,
 dependencies/retrofit-2.0.2.jar,
 dependencies/adapter-rxjava-2.0.2.jar,
 dependencies/jackson-datatype-joda-2.7.2.jar,
 dependencies/rxjava-1.1.8.jar,
 dependencies/adal4j-1.1.2.jar,
 dependencies/oauth2-oidc-sdk-4.5.jar,
 dependencies/nimbus-jose-jwt-3.1.2.jar,
 dependencies/slf4j-api-1.7.12.jar,
 dependencies/json-smart-1.1.1.jar,
 dependencies/azure-mgmt-keyvault-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-graph-rbac-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-batch-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-trafficmanager-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-redis-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-appservice-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-cdn-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-dns-1.0.0-beta4.1.jar,
 dependencies/azure-mgmt-sql-1.0.0-beta4.1.jar,
 dependencies/azure-svc-mgmt-compute-0.9.2.jar
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.base;
  uses:="com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.filter;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.format;uses:="com.fasterxml.jackson.core",
 com.fasterxml.jackson.core.io;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.json;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.sym,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util;uses:="com.fasterxml.jackson.core.io,com.fasterxml.jackson.core",
 com.fasterxml.jackson.databind;
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core.filter,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.annotation;uses:="com.fasterxml.jackson.annotation",
 com.fasterxml.jackson.databind.cfg;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.deser;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.deser.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.deser.std;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.ext;
  uses:="org.w3c.dom,
   org.w3c.dom.ls,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.ser,
   javax.xml.datatype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.introspect;
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsonFormatVisitors;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsonschema;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",
 com.fasterxml.jackson.databind.jsontype;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsontype.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.module;
  uses:="com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.node;
  uses:="com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.databind.ser;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.ser.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.ser.std;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.type;
  uses:="com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.type",
 com.fasterxml.jackson.databind.util;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.datatype.joda,
 com.fasterxml.jackson.datatype.joda.cfg,
 com.fasterxml.jackson.datatype.joda.deser,
 com.fasterxml.jackson.datatype.joda.deser.key,
 com.fasterxml.jackson.datatype.joda.ser,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html;uses:="com.google.common.escape",
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml;uses:="com.google.common.escape",
 com.google.gson;uses:="com.google.gson.stream",
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix;uses:="com.google.common.collect",
 com.microsoft.aad.adal4j,
 com.microsoft.applicationinsights;uses:="com.microsoft.applicationinsights.channel,com.microsoft.applicationinsights.telemetry",
 com.microsoft.applicationinsights.channel;uses:="com.microsoft.applicationinsights.telemetry",
 com.microsoft.applicationinsights.channel.concrete.inprocess;uses:="com.microsoft.applicationinsights.internal.channel,com.microsoft.applicationinsights.channel,com.microsoft.applicationinsights.telemetry",
 com.microsoft.applicationinsights.extensibility;uses:="com.microsoft.applicationinsights.telemetry,com.microsoft.applicationinsights",
 com.microsoft.applicationinsights.extensibility.context,
 com.microsoft.applicationinsights.extensibility.initializer;uses:="com.microsoft.applicationinsights.telemetry,com.microsoft.applicationinsights.extensibility",
 com.microsoft.applicationinsights.extensibility.initializer.docker;uses:="com.microsoft.applicationinsights.telemetry,com.microsoft.applicationinsights.extensibility.initializer.docker.internal,com.microsoft.applicationinsights.extensibility",
 com.microsoft.applicationinsights.extensibility.initializer.docker.internal,
 com.microsoft.applicationinsights.internal.agent,
 com.microsoft.applicationinsights.internal.annotation;uses:="eu.infomas.annotation",
 com.microsoft.applicationinsights.internal.channel;uses:="com.microsoft.applicationinsights.internal.channel.common,com.google.common.base",
 com.microsoft.applicationinsights.internal.channel.common;
  uses:="com.microsoft.applicationinsights.internal.channel,
   org.apache.http.client,
   com.google.common.base,
   org.apache.http.client.methods,
   com.microsoft.applicationinsights.internal.util,
   org.apache.http",
 com.microsoft.applicationinsights.internal.channel.simplehttp;uses:="com.microsoft.applicationinsights.channel,com.microsoft.applicationinsights.telemetry",
 com.microsoft.applicationinsights.internal.channel.stdout;uses:="com.microsoft.applicationinsights.channel,com.microsoft.applicationinsights.telemetry",
 com.microsoft.applicationinsights.internal.config;uses:="com.microsoft.applicationinsights",
 com.microsoft.applicationinsights.internal.jmx,
 com.microsoft.applicationinsights.internal.logger,
 com.microsoft.applicationinsights.internal.perfcounter;
  uses:="com.microsoft.applicationinsights.internal.config,
   com.microsoft.applicationinsights.internal.shutdown,
   com.microsoft.applicationinsights.extensibility,
   com.microsoft.applicationinsights",
 com.microsoft.applicationinsights.internal.reflect,
 com.microsoft.applicationinsights.internal.schemav2;uses:="com.microsoft.applicationinsights.telemetry",
 com.microsoft.applicationinsights.internal.shutdown;uses:="com.microsoft.applicationinsights.internal.util",
 com.microsoft.applicationinsights.internal.system,
 com.microsoft.applicationinsights.internal.util;uses:="com.microsoft.applicationinsights.channel",
 com.microsoft.applicationinsights.management.common,
 com.microsoft.applicationinsights.management.rest;uses:="com.microsoft.applicationinsights.management.rest.model",
 com.microsoft.applicationinsights.management.rest.client;uses:="com.microsoft.applicationinsights.management.rest.model",
 com.microsoft.applicationinsights.management.rest.model;uses:="com.google.gson",
 com.microsoft.applicationinsights.management.rest.operations;uses:="com.microsoft.applicationinsights.management.rest.model,com.microsoft.applicationinsights.management.rest.client",
 com.microsoft.applicationinsights.telemetry;uses:="com.microsoft.applicationinsights.internal.schemav2,com.microsoft.applicationinsights.extensibility.context",
 com.microsoft.applicationinsights.web.extensibility.initializers;uses:="com.microsoft.applicationinsights.telemetry,com.microsoft.applicationinsights.extensibility",
 com.microsoft.applicationinsights.web.extensibility.modules;uses:="javax.servlet,com.microsoft.applicationinsights.extensibility,com.microsoft.applicationinsights",
 com.microsoft.applicationinsights.web.internal;
  uses:="javax.servlet,
   javax.servlet.http,
   com.microsoft.applicationinsights.telemetry,
   com.microsoft.applicationinsights.web.internal.cookies,
   com.microsoft.applicationinsights",
 com.microsoft.applicationinsights.web.internal.cookies;uses:="com.microsoft.applicationinsights.web.internal,javax.servlet.http,com.microsoft.applicationinsights.extensibility.context",
 com.microsoft.applicationinsights.web.internal.perfcounter;uses:="com.microsoft.applicationinsights.internal.perfcounter",
 com.microsoft.applicationinsights.web.javaee,
 com.microsoft.applicationinsights.web.spring,
 com.microsoft.applicationinsights.web.spring.internal,
 com.microsoft.applicationinsights.web.struts,
 com.microsoft.auth,
 com.microsoft.auth.subsriptions,
 com.microsoft.auth.tenants,
 com.microsoft.auth.ui,
 com.microsoft.azure,
 com.microsoft.azure.credentials,
 com.microsoft.azure.management,
 com.microsoft.azure.management.appservice,
 com.microsoft.azure.management.appservice.implementation,
 com.microsoft.azure.management.batch,
 com.microsoft.azure.management.batch.implementation,
 com.microsoft.azure.management.cdn,
 com.microsoft.azure.management.cdn.implementation,
 com.microsoft.azure.management.compute,
 com.microsoft.azure.management.compute.implementation,
 com.microsoft.azure.management.dns,
 com.microsoft.azure.management.dns.implementation,
 com.microsoft.azure.management.graphrbac,
 com.microsoft.azure.management.graphrbac.implementation,
 com.microsoft.azure.management.keyvault,
 com.microsoft.azure.management.keyvault.implementation,
 com.microsoft.azure.management.network,
 com.microsoft.azure.management.network.implementation,
 com.microsoft.azure.management.network.model,
 com.microsoft.azure.management.redis,
 com.microsoft.azure.management.redis.implementation,
 com.microsoft.azure.management.resources,
 com.microsoft.azure.management.resources.fluentcore.arm,
 com.microsoft.azure.management.resources.fluentcore.arm.collection,
 com.microsoft.azure.management.resources.fluentcore.arm.collection.implementation,
 com.microsoft.azure.management.resources.fluentcore.arm.implementation,
 com.microsoft.azure.management.resources.fluentcore.arm.models,
 com.microsoft.azure.management.resources.fluentcore.arm.models.implementation,
 com.microsoft.azure.management.resources.fluentcore.collection,
 com.microsoft.azure.management.resources.fluentcore.dag,
 com.microsoft.azure.management.resources.fluentcore.model,
 com.microsoft.azure.management.resources.fluentcore.model.implementation,
 com.microsoft.azure.management.resources.fluentcore.utils,
 com.microsoft.azure.management.resources.implementation,
 com.microsoft.azure.management.sql,
 com.microsoft.azure.management.sql.implementation,
 com.microsoft.azure.management.storage,
 com.microsoft.azure.management.storage.implementation,
 com.microsoft.azure.management.trafficmanager,
 com.microsoft.azure.management.trafficmanager.implementation,
 com.microsoft.azure.serializer,
 com.microsoft.azure.storage,
 com.microsoft.azure.storage.analytics,
 com.microsoft.azure.storage.blob,
 com.microsoft.azure.storage.core;
  uses:="org.xml.sax.helpers,
   com.microsoft.azure.storage.table,
   javax.xml.stream,
   com.fasterxml.jackson.core,
   javax.xml.parsers,
   com.microsoft.azure.storage,
   com.microsoft.azure.storage.queue,
   org.xml.sax",
 com.microsoft.azure.storage.file;
  uses:="org.xml.sax.helpers,
   org.xml.sax,
   com.microsoft.azure.storage.core,
   com.microsoft.azure.storage,
   com.microsoft.azure.storage.blob",
 com.microsoft.azure.storage.queue;
  uses:="org.xml.sax.helpers,
   org.xml.sax,
   com.microsoft.azure.storage.core,
   com.microsoft.azure.storage",
 com.microsoft.azure.storage.table;uses:="com.microsoft.azure.storage.core,com.microsoft.azure.storage",
 com.microsoft.rest,
 com.microsoft.rest.credentials,
 com.microsoft.rest.retry,
 com.microsoft.rest.serializer,
 com.microsoft.windowsazure,
 com.microsoft.windowsazure.core;
  uses:="com.microsoft.windowsazure.core.pipeline.filter,
   org.apache.http.protocol,
   org.apache.http.impl.client,
   org.apache.http,
   javax.xml.bind.annotation.adapters,
   com.microsoft.windowsazure.exception,
   javax.xml.datatype",
 com.microsoft.windowsazure.core.pipeline;uses:="javax.xml.bind.annotation.adapters,com.microsoft.windowsazure.core.utils,com.sun.jersey.api.client",
 com.microsoft.windowsazure.core.pipeline.apache;
  uses:="com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.core.pipeline.filter,
   org.apache.http.protocol,
   org.apache.http.client.methods,
   org.apache.http.impl.client,
   org.apache.http",
 com.microsoft.windowsazure.core.pipeline.filter,
 com.microsoft.windowsazure.core.pipeline.jersey;
  uses:="com.sun.jersey.client.urlconnection,
   com.sun.jersey.api.client.config,
   com.microsoft.windowsazure.core,
   com.sun.jersey.api.client.filter,
   com.sun.jersey.api.client,
   com.microsoft.windowsazure.core.pipeline.filter,
   javax.ws.rs.core",
 com.microsoft.windowsazure.core.tracing.util;uses:="org.apache.http,com.microsoft.windowsazure.tracing",
 com.microsoft.windowsazure.core.utils;
  uses:="org.w3c.dom,
   com.microsoft.windowsazure.core,
   javax.xml.stream,
   javax.net.ssl,
   javax.activation",
 com.microsoft.windowsazure.credentials;uses:="com.microsoft.windowsazure.core.utils,com.microsoft.windowsazure.core,com.microsoft.windowsazure.core.pipeline.filter",
 com.microsoft.windowsazure.exception;uses:="com.sun.jersey.api.client,org.apache.http",
 com.microsoft.windowsazure.management;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.management.models,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.credentials,
   org.apache.http.impl.client",
 com.microsoft.windowsazure.management.configuration;uses:="com.microsoft.windowsazure.core.utils,com.microsoft.windowsazure,com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.management.mediaservices;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.credentials,
   com.microsoft.windowsazure.management.mediaservices.models,
   org.apache.http.impl.client",
 com.microsoft.windowsazure.management.mediaservices.models;uses:="com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.management.models;uses:="com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.management.network;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.credentials,
   com.microsoft.windowsazure.management.network.models,
   org.apache.http.impl.client",
 com.microsoft.windowsazure.management.network.models;uses:="com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.management.scheduler;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.credentials,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.management.scheduler.models,
   org.apache.http.impl.client",
 com.microsoft.windowsazure.management.scheduler.models;uses:="com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.management.sql;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.credentials,
   org.apache.http.impl.client,
   com.microsoft.windowsazure.management.sql.models",
 com.microsoft.windowsazure.management.sql.models;uses:="com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.management.storage;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.management.storage.models,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.credentials,
   org.apache.http.impl.client",
 com.microsoft.windowsazure.management.storage.models;uses:="com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.management.websites;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.credentials,
   com.microsoft.windowsazure.management.websites.models,
   org.apache.http.impl.client",
 com.microsoft.windowsazure.management.websites.models;uses:="com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.scheduler;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.credentials,
   com.microsoft.windowsazure.scheduler.models,
   org.apache.http.impl.client",
 com.microsoft.windowsazure.scheduler.models;uses:="com.microsoft.windowsazure.core,javax.xml.datatype",
 com.microsoft.windowsazure.serviceruntime;uses:="javax.xml.bind.annotation.adapters,javax.xml.bind",
 com.microsoft.windowsazure.services.blob;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.services.blob.models,
   com.microsoft.windowsazure.core.pipeline.jersey,
   com.microsoft.windowsazure.core",
 com.microsoft.windowsazure.services.blob.implementation;
  uses:="javax.xml.bind.annotation.adapters,
   com.microsoft.windowsazure.core.pipeline.jersey,
   com.microsoft.windowsazure.services.blob.models,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.services.blob,
   com.sun.jersey.api.client.filter,
   com.sun.jersey.api.client,
   com.microsoft.windowsazure.core.pipeline.filter",
 com.microsoft.windowsazure.services.blob.models;uses:="com.microsoft.windowsazure.core.utils",
 com.microsoft.windowsazure.services.media;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.core.pipeline.jersey,
   com.microsoft.windowsazure.services.blob.models,
   com.sun.jersey.api.client.config,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.services.media.models,
   com.microsoft.windowsazure.services.media.entityoperations",
 com.microsoft.windowsazure.services.media.entityoperations;
  uses:="com.microsoft.windowsazure.services.media.implementation.atom,
   com.microsoft.windowsazure.services.media.models,
   com.sun.jersey.api.client.filter,
   com.sun.jersey.api.client,
   javax.ws.rs.core",
 com.microsoft.windowsazure.services.media.implementation;
  uses:="com.microsoft.windowsazure.core.utils,
   com.microsoft.windowsazure.services.blob.implementation,
   com.sun.jersey.core.provider,
   javax.mail.internet,
   com.microsoft.windowsazure.core.pipeline.filter,
   javax.xml.bind.annotation.adapters,
   javax.mail,
   com.microsoft.windowsazure.services.blob.models,
   com.microsoft.windowsazure.services.media.models,
   com.microsoft.windowsazure.services.media,
   com.sun.jersey.api.client.filter,
   javax.activation,
   com.microsoft.windowsazure.core.pipeline.jersey,
   org.w3c.dom,
   com.microsoft.windowsazure.core,
   org.codehaus.jackson.type,
   com.microsoft.windowsazure.services.media.entityoperations,
   com.sun.jersey.api.client,
   javax.ws.rs.core,
   com.microsoft.windowsazure.services.blob,
   com.microsoft.windowsazure.services.media.implementation.atom,
   com.microsoft.windowsazure.services.media.implementation.content",
 com.microsoft.windowsazure.services.media.implementation.atom;uses:="javax.xml.datatype,javax.xml.bind",
 com.microsoft.windowsazure.services.media.implementation.content;uses:="javax.xml.namespace",
 com.microsoft.windowsazure.services.media.implementation.templates.playreadylicense;uses:="com.sun.xml.bind.marshaller,javax.xml.datatype",
 com.microsoft.windowsazure.services.media.implementation.templates.tokenrestriction;uses:="com.sun.xml.bind.marshaller",
 com.microsoft.windowsazure.services.media.implementation.templates.widevine,
 com.microsoft.windowsazure.services.media.models,
 com.microsoft.windowsazure.services.queue;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.core.pipeline.jersey,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.services.queue.models",
 com.microsoft.windowsazure.services.queue.implementation;
  uses:="com.microsoft.windowsazure.services.blob.implementation,
   com.microsoft.windowsazure.core.pipeline.jersey,
   com.microsoft.windowsazure.core,
   com.sun.jersey.api.client.filter,
   com.microsoft.windowsazure.services.queue,
   com.microsoft.windowsazure.core.pipeline.filter,
   com.microsoft.windowsazure.services.queue.models",
 com.microsoft.windowsazure.services.queue.models,
 com.microsoft.windowsazure.services.servicebus;
  uses:="com.microsoft.windowsazure,
   com.microsoft.windowsazure.core.pipeline.jersey,
   com.sun.jersey.api.client.config,
   com.microsoft.windowsazure.core,
   com.microsoft.windowsazure.services.servicebus.models",
 com.microsoft.windowsazure.services.servicebus.implementation;
  uses:="com.microsoft.windowsazure.core.utils,
   com.sun.jersey.core.provider,
   com.sun.xml.bind.marshaller,
   com.microsoft.windowsazure.services.servicebus,
   com.microsoft.windowsazure.core.pipeline.filter,
   com.microsoft.windowsazure.services.servicebus.models,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   com.sun.jersey.api.client.filter,
   javax.xml.bind,
   com.sun.jersey.spi,
   com.microsoft.windowsazure.core.pipeline.jersey,
   com.microsoft.windowsazure.core,
   com.sun.jersey.api.client,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   javax.xml.datatype",
 com.microsoft.windowsazure.services.servicebus.models;uses:="javax.xml.datatype,com.microsoft.windowsazure.services.servicebus.implementation",
 com.microsoft.windowsazure.tracing;uses:="com.microsoft.windowsazure.core.pipeline.filter,org.apache.http",
 com.nimbusds.jose,
 com.nimbusds.jose.crypto,
 com.nimbusds.jose.jwk,
 com.nimbusds.jose.util,
 com.nimbusds.jwt,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.client,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.oauth2.sdk.util,
 com.nimbusds.openid.connect.sdk,
 com.nimbusds.openid.connect.sdk.claims,
 com.nimbusds.openid.connect.sdk.id,
 com.nimbusds.openid.connect.sdk.op,
 com.nimbusds.openid.connect.sdk.rp,
 com.nimbusds.openid.connect.sdk.util,
 com.sun.istack;
  uses:="org.xml.sax.helpers,
   javax.xml.stream,
   org.xml.sax,
   javax.activation",
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async;uses:="com.sun.jersey.api.client",
 com.sun.jersey.api.client.config;uses:="com.sun.jersey.core.util",
 com.sun.jersey.api.client.filter;uses:="com.sun.jersey.api.client,javax.ws.rs.core",
 com.sun.jersey.api.json,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation;uses:="com.sun.jersey.core.util",
 com.sun.jersey.api.uri;uses:="javax.ws.rs.core",
 com.sun.jersey.client.impl;uses:="com.sun.jersey.api.client,javax.ws.rs.core",
 com.sun.jersey.client.impl.async;uses:="com.sun.jersey.api.client,com.sun.jersey.api.client.async",
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy;uses:="com.sun.jersey.api.client,com.sun.jersey.api.client.async",
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header;
  uses:="javax.ws.rs,
   javax.ws.rs.core,
   com.sun.jersey.core.util,
   com.sun.jersey.core.header.reader",
 com.sun.jersey.core.header.reader;uses:="com.sun.jersey.core.header,javax.ws.rs.core",
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml;
  uses:="com.sun.jersey.core.spi.component,
   javax.xml.validation,
   javax.xml.stream,
   com.sun.jersey.spi.inject,
   javax.ws.rs.core,
   javax.xml.parsers,
   javax.xml.transform,
   org.xml.sax,
   com.sun.jersey.core.util",
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider;uses:="javax.ws.rs.ext,javax.ws.rs.core",
 com.sun.jersey.core.provider.jaxb;
  uses:="com.sun.jersey.core.provider,
   javax.xml.transform.sax,
   javax.xml.stream,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   javax.xml.parsers,
   com.sun.jersey.core.util,
   javax.xml.bind",
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component;uses:="com.sun.jersey.core.spi.factory,com.sun.jersey.spi.inject",
 com.sun.jersey.core.spi.component.ioc;uses:="com.sun.jersey.core.spi.component,com.sun.jersey.spi.inject",
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning;uses:="com.sun.jersey.core.util",
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util;uses:="javax.ws.rs.core,javax.xml.parsers",
 com.sun.jersey.impl;uses:="com.sun.jersey.localization",
 com.sun.jersey.json.impl;
  uses:="org.w3c.dom,
   javax.xml.validation,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation.adapters,
   com.sun.jersey.api.json,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.jersey.localization,
   javax.xml.bind.attachment,
   javax.xml.bind",
 com.sun.jersey.json.impl.provider.entity;
  uses:="org.codehaus.jettison.json,
   com.sun.jersey.core.provider,
   com.sun.jersey.spi,
   javax.xml.stream,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   com.sun.jersey.spi.inject,
   com.sun.jersey.api.json,
   com.sun.jersey.core.provider.jaxb,
   org.codehaus.jackson.jaxrs,
   com.sun.jersey.core.util,
   javax.xml.bind",
 com.sun.jersey.json.impl.reader;
  uses:="com.sun.jersey.api.json,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.jackson.type,
   org.codehaus.jackson,
   javax.xml.bind",
 com.sun.jersey.json.impl.writer;
  uses:="com.sun.jersey.api.json,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.jackson,
   javax.xml.bind",
 com.sun.jersey.localization,
 com.sun.jersey.spi;uses:="javax.ws.rs.ext,javax.ws.rs.core",
 com.sun.jersey.spi.inject;uses:="com.sun.jersey.core.spi.component,new com.sun.jersey.spi.inject",
 com.sun.jersey.spi.service,
 com.sun.mail.auth,
 com.sun.mail.handlers;uses:="javax.activation",
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging;uses:="javax.mail",
 com.sun.ws.rs.ext;uses:="com.sun.jersey.core.spi.factory,javax.ws.rs.core",
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller;uses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util;uses:="javax.xml.bind.helpers,org.xml.sax,com.sun.xml.bind",
 com.sun.xml.bind.v2;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.annotation,javax.xml.bind",
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation;
  uses:="javax.xml.bind.annotation,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core",
 com.sun.xml.bind.v2.model.core;
  uses:="javax.xml.bind.annotation.adapters,
   javax.xml.bind.annotation,
   javax.xml.namespace,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.model.impl,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.transform,
   javax.activation",
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav;uses:="com.sun.xml.bind.v2.runtime",
 com.sun.xml.bind.v2.model.runtime;
  uses:="javax.xml.namespace,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.runtime.reflect,
   com.sun.xml.bind.v2.model.core",
 com.sun.xml.bind.v2.runtime;
  uses:="com.sun.xml.bind.v2.model.runtime,
   javax.xml.bind.helpers,
   javax.xml.bind.annotation,
   com.sun.istack,
   javax.xml.stream,
   com.sun.xml.bind.marshaller,
   com.sun.xml.bind.unmarshaller,
   com.sun.xml.bind.v2.model.core,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   com.sun.xml.bind.api,
   org.xml.sax,
   com.sun.xml.bind.v2.model.annotation,
   com.sun.xml.bind.v2.util,
   javax.xml.bind,
   javax.activation,
   com.sun.xml.bind.v2.runtime.property,
   org.xml.sax.helpers,
   javax.xml.validation,
   org.w3c.dom,
   javax.xml.transform.sax,
   com.sun.xml.bind,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.transform,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.bind.attachment,
   com.sun.xml.bind.v2.runtime.output",
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property;
  uses:="com.sun.xml.bind.v2.model.runtime,
   javax.xml.namespace,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.runtime.reflect,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.util",
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt;uses:="com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.reflect",
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode;uses:="com.sun.xml.txw2",
 com.sun.xml.bind.v2.schemagen.xmlschema;uses:="com.sun.xml.txw2,javax.xml.namespace",
 com.sun.xml.bind.v2.util;
  uses:="javax.xml.namespace,
   javax.xml.transform.stream,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime,
   javax.activation",
 com.sun.xml.txw2;uses:="com.sun.xml.txw2.output,javax.xml.namespace,new com.sun.xml.txw2",
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.sax,
   javax.xml.stream,
   javax.xml.transform.dom,
   javax.xml.transform,
   javax.xml.namespace,
   com.sun.xml.txw2,
   javax.xml.transform.stream,
   org.xml.sax",
 eu.infomas.annotation,
 io.jsonwebtoken,
 io.jsonwebtoken.impl;uses:="io.jsonwebtoken,io.jsonwebtoken.impl.crypto",
 io.jsonwebtoken.impl.crypto;uses:="javax.crypto,io.jsonwebtoken",
 io.jsonwebtoken.lang;uses:="org.slf4j",
 javax.annotation;uses:="javax.annotation.meta",
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.inject,
 javax.mail;uses:="javax.mail.event,javax.mail.search,javax.activation",
 javax.mail.event;uses:="javax.mail",
 javax.mail.internet;uses:="javax.mail,javax.activation",
 javax.mail.search;uses:="javax.mail",
 javax.mail.util;uses:="javax.mail.internet,javax.activation",
 javax.ws.rs;uses:="javax.ws.rs.core",
 javax.ws.rs.core,
 javax.ws.rs.ext;uses:="javax.ws.rs.core",
 net.minidev.json,
 net.minidev.json.parser,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.framed,
 okhttp3.internal.http,
 okhttp3.internal.huc,
 okhttp3.internal.io,
 okhttp3.internal.tls,
 okio,
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest;uses:="javax.crypto",
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3;
  uses:="org.apache.commons.lang3.builder,
   new org.apache.commons.lang3,
   org.apache.commons.lang3.text,
   org.apache.commons.lang3.text.translate,
   org.apache.commons.lang3.mutable",
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text;uses:="org.apache.commons.lang3.builder",
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net;uses:="javax.net",
 org.apache.commons.net.bsd;uses:="org.apache.commons.net",
 org.apache.commons.net.chargen;uses:="org.apache.commons.net",
 org.apache.commons.net.daytime;uses:="org.apache.commons.net",
 org.apache.commons.net.discard;uses:="org.apache.commons.net",
 org.apache.commons.net.echo;uses:="org.apache.commons.net.discard",
 org.apache.commons.net.finger;uses:="org.apache.commons.net",
 org.apache.commons.net.ftp;
  uses:="org.apache.commons.net,
   org.apache.commons.net.ftp.parser,
   javax.net.ssl,
   javax.net,
   org.apache.commons.net.io",
 org.apache.commons.net.ftp.parser;uses:="org.apache.commons.net.ftp",
 org.apache.commons.net.imap;uses:="org.apache.commons.net,javax.net.ssl",
 org.apache.commons.net.io,
 org.apache.commons.net.nntp;uses:="org.apache.commons.net",
 org.apache.commons.net.ntp;uses:="org.apache.commons.net",
 org.apache.commons.net.pop3;uses:="org.apache.commons.net,javax.net.ssl",
 org.apache.commons.net.smtp;uses:="org.apache.commons.net,javax.net.ssl",
 org.apache.commons.net.telnet;uses:="org.apache.commons.net",
 org.apache.commons.net.tftp;uses:="org.apache.commons.net",
 org.apache.commons.net.time;uses:="org.apache.commons.net",
 org.apache.commons.net.util;uses:="javax.net.ssl,new org.apache.commons.net.util",
 org.apache.commons.net.whois;uses:="org.apache.commons.net.finger",
 org.apache.http;uses:="org.apache.http.params,org.apache.http.util,org.apache.http.protocol",
 org.apache.http.annotation,
 org.apache.http.auth;
  uses:="org.apache.http.config,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http",
 org.apache.http.auth.params;uses:="org.apache.http.params",
 org.apache.http.client;
  uses:="org.apache.http.cookie,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.params,
   org.apache.http.client.methods",
 org.apache.http.client.config;uses:="org.apache.http",
 org.apache.http.client.entity;uses:="org.apache.http.entity,org.apache.http",
 org.apache.http.client.methods,
 org.apache.http.client.params;
  uses:="org.apache.http.params,
   org.apache.http.conn.params,
   org.apache.http.client.config,
   org.apache.http.cookie.params,
   org.apache.http.auth.params,
   org.apache.http",
 org.apache.http.client.protocol;
  uses:="org.apache.http.cookie,
   org.apache.http.client,
   org.apache.commons.logging,
   org.apache.http.config,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.client.config,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.client.utils;uses:="org.apache.http.client,org.apache.http.client.methods,org.apache.http",
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn;
  uses:="org.apache.http.concurrent,
   org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   javax.net.ssl",
 org.apache.http.conn.params;uses:="org.apache.http.params,org.apache.http.conn.routing,org.apache.http",
 org.apache.http.conn.routing;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 retrofit2,
 retrofit2.adapter.rxjava,
 retrofit2.http,
 rx,
 rx.annotations,
 rx.exceptions,
 rx.functions,
 rx.internal.operators,
 rx.internal.producers,
 rx.internal.schedulers,
 rx.internal.util,
 rx.internal.util.atomic,
 rx.internal.util.unsafe,
 rx.observables,
 rx.observers,
 rx.plugins,
 rx.schedulers,
 rx.singles,
 rx.subjects,
 rx.subscriptions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
