Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker
Bundle-SymbolicName: com.microsoft.azuretools.docker;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.microsoft.azuretools.docker.Activator
Bundle-Vendor: MICROSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.resources;bundle-version="3.11.0",
 com.microsoft.azuretools.core;bundle-version="3.0.0",
 com.microsoft.azuretools.sdk;bundle-version="3.0.0",
 org.eclipse.swt,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
