Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AzureCorePlugin
Bundle-SymbolicName: com.microsoft.azuretools.azure-core-plugin;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: .,
 libs/activation-1.1.jar,
 libs/adal4j-1.1.2.jar,
 libs/adapter-rxjava-2.0.2.jar,
 libs/api-annotations-0.0.1.jar,
 libs/auth-manage-0.0.1-SNAPSHOT.jar,
 libs/azure-1.0.0-beta4.1.jar,
 libs/azure-client-authentication-1.0.0-beta4.1.jar,
 libs/azure-client-runtime-1.0.0-beta4.1.jar,
 libs/azure-mgmt-appservice-1.0.0-beta4.1.jar,
 libs/azure-mgmt-batch-1.0.0-beta4.1.jar,
 libs/azure-mgmt-cdn-1.0.0-beta4.1.jar,
 libs/azure-mgmt-compute-1.0.0-beta4.1.jar,
 libs/azure-mgmt-dns-1.0.0-beta4.1.jar,
 libs/azure-mgmt-graph-rbac-1.0.0-beta4.1.jar,
 libs/azure-mgmt-keyvault-1.0.0-beta4.1.jar,
 libs/azure-mgmt-network-1.0.0-beta4.1.jar,
 libs/azure-mgmt-redis-1.0.0-beta4.1.jar,
 libs/azure-mgmt-resources-1.0.0-beta4.1.jar,
 libs/azure-mgmt-sql-1.0.0-beta4.1.jar,
 libs/azure-mgmt-storage-1.0.0-beta4.1.jar,
 libs/azure-mgmt-trafficmanager-1.0.0-beta4.1.jar,
 libs/azure-storage-4.0.0.jar,
 libs/bcprov-jdk15on-1.51.jar,
 libs/client-runtime-1.0.0-beta4.1.jar,
 libs/commons-codec-1.9.jar,
 libs/commons-lang3-3.4.jar,
 libs/commons-net-3.2.jar,
 libs/converter-jackson-2.0.2.jar,
 libs/gson-2.2.4.jar,
 libs/guava-18.0.jar,
 libs/jackson-annotations-2.7.0.jar,
 libs/jackson-core-2.6.0.jar,
 libs/jackson-core-asl-1.9.13.jar,
 libs/jackson-databind-2.7.2.jar,
 libs/jackson-datatype-joda-2.7.2.jar,
 libs/jackson-mapper-asl-1.9.13.jar,
 libs/jcip-annotations-1.0.jar,
 libs/joda-time-2.4.jar,
 libs/json-smart-1.1.1.jar,
 libs/lang-tag-1.4.jar,
 libs/logging-interceptor-3.3.1.jar,
 libs/mail-1.4.7.jar,
 libs/nimbus-jose-jwt-3.1.2.jar,
 libs/oauth2-oidc-sdk-4.5.jar,
 libs/okhttp-3.3.1.jar,
 libs/okhttp-urlconnection-3.3.1.jar,
 libs/okio-1.8.0.jar,
 libs/retrofit-2.0.2.jar,
 libs/rxjava-1.1.8.jar,
 libs/slf4j-api-1.7.12.jar
Bundle-Activator: com.microsoft.azuretools.eclipse.Activator
Bundle-Vendor: vlashch
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.datatype.joda,
 com.fasterxml.jackson.datatype.joda.cfg,
 com.fasterxml.jackson.datatype.joda.deser,
 com.fasterxml.jackson.datatype.joda.deser.key,
 com.fasterxml.jackson.datatype.joda.ser,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.microsoft.aad.adal4j,
 com.microsoft.azure,
 com.microsoft.azure.credentials,
 com.microsoft.azure.management,
 com.microsoft.azure.management.apigeneration,
 com.microsoft.azure.management.appservice,
 com.microsoft.azure.management.appservice.implementation,
 com.microsoft.azure.management.batch,
 com.microsoft.azure.management.batch.implementation,
 com.microsoft.azure.management.cdn,
 com.microsoft.azure.management.cdn.implementation,
 com.microsoft.azure.management.compute,
 com.microsoft.azure.management.compute.implementation,
 com.microsoft.azure.management.dns,
 com.microsoft.azure.management.dns.implementation,
 com.microsoft.azure.management.graphrbac,
 com.microsoft.azure.management.graphrbac.implementation,
 com.microsoft.azure.management.keyvault,
 com.microsoft.azure.management.keyvault.implementation,
 com.microsoft.azure.management.network,
 com.microsoft.azure.management.network.implementation,
 com.microsoft.azure.management.network.model,
 com.microsoft.azure.management.redis,
 com.microsoft.azure.management.redis.implementation,
 com.microsoft.azure.management.resources,
 com.microsoft.azure.management.resources.fluentcore.arm,
 com.microsoft.azure.management.resources.fluentcore.arm.collection,
 com.microsoft.azure.management.resources.fluentcore.arm.collection.implementation,
 com.microsoft.azure.management.resources.fluentcore.arm.implementation,
 com.microsoft.azure.management.resources.fluentcore.arm.models,
 com.microsoft.azure.management.resources.fluentcore.arm.models.implementation,
 com.microsoft.azure.management.resources.fluentcore.collection,
 com.microsoft.azure.management.resources.fluentcore.dag,
 com.microsoft.azure.management.resources.fluentcore.model,
 com.microsoft.azure.management.resources.fluentcore.model.implementation,
 com.microsoft.azure.management.resources.fluentcore.utils,
 com.microsoft.azure.management.resources.implementation,
 com.microsoft.azure.management.sql,
 com.microsoft.azure.management.sql.implementation,
 com.microsoft.azure.management.storage,
 com.microsoft.azure.management.storage.implementation,
 com.microsoft.azure.management.trafficmanager,
 com.microsoft.azure.management.trafficmanager.implementation,
 com.microsoft.azure.serializer,
 com.microsoft.azure.storage,
 com.microsoft.azure.storage.analytics,
 com.microsoft.azure.storage.blob,
 com.microsoft.azure.storage.core,
 com.microsoft.azure.storage.file,
 com.microsoft.azure.storage.queue,
 com.microsoft.azure.storage.table,
 com.microsoft.azuretools,
 com.microsoft.azuretools.adauth,
 com.microsoft.azuretools.authmanage,
 com.microsoft.azuretools.authmanage.interact,
 com.microsoft.azuretools.authmanage.models,
 com.microsoft.azuretools.authmanage.srvpri,
 com.microsoft.azuretools.authmanage.srvpri.entities,
 com.microsoft.azuretools.authmanage.srvpri.exceptions,
 com.microsoft.azuretools.authmanage.srvpri.report,
 com.microsoft.azuretools.authmanage.srvpri.rest,
 com.microsoft.azuretools.authmanage.srvpri.step,
 com.microsoft.azuretools.eclipse,
 com.microsoft.azuretools.eclipse.handlers,
 com.microsoft.azuretools.eclipse.testers,
 com.microsoft.azuretools.eclipse.ui,
 com.microsoft.azuretools.eclipse.utils,
 com.microsoft.azuretools.sdkmanage,
 com.microsoft.azuretools.utils,
 com.microsoft.rest,
 com.microsoft.rest.credentials,
 com.microsoft.rest.retry,
 com.microsoft.rest.serializer,
 com.nimbusds.jose,
 com.nimbusds.jose.crypto,
 com.nimbusds.jose.jwk,
 com.nimbusds.jose.util,
 com.nimbusds.jwt,
 com.nimbusds.langtag,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.client,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.oauth2.sdk.util,
 com.nimbusds.openid.connect.sdk,
 com.nimbusds.openid.connect.sdk.claims,
 com.nimbusds.openid.connect.sdk.id,
 com.nimbusds.openid.connect.sdk.op,
 com.nimbusds.openid.connect.sdk.rp,
 com.nimbusds.openid.connect.sdk.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 net.jcip.annotations,
 net.minidev.json,
 net.minidev.json.parser,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.framed,
 okhttp3.internal.http,
 okhttp3.internal.huc,
 okhttp3.internal.io,
 okhttp3.internal.tls,
 okhttp3.logging,
 okio,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.bouncycastle,
 org.bouncycastle.apache.bzip2,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,
 org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.rainbow.util,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.math.linearalgebra,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 retrofit2,
 retrofit2.adapter.rxjava,
 retrofit2.converter.jackson,
 retrofit2.http,
 rx,
 rx.annotations,
 rx.exceptions,
 rx.functions,
 rx.internal.operators,
 rx.internal.producers,
 rx.internal.schedulers,
 rx.internal.util,
 rx.internal.util.atomic,
 rx.internal.util.unsafe,
 rx.observables,
 rx.observers,
 rx.plugins,
 rx.schedulers,
 rx.singles,
 rx.subjects,
 rx.subscriptions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
