<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>WindowsAzureStorage</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Windows Azure Storage plugin</name>
  <description>Uploads Jenkins build artifacts to Windows Azure storage</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/WindowsAzureStorage+Plugin</url> <!-- TBD -->
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0 (the "License")</name>
      <comments>Licensed under the Apache License, Version 2.0 (the "License").</comments>
    </license>
  </licenses>
  
  <developers>
    	<developer>
      		<id>snallami</id> <!-- TBD -->
      		<name>Suresh Nallamilli</name>
      		<email>v-sunal@microsoft.com</email>
    	</developer>
    	<developer>
      		<id>marcins</id> <!-- TBD -->
      		<name>Martin Sawicki</name>
      		<email>marcins@microsoft.com</email>
    	</developer>
  </developers>
  
  	<scm>
        <connection>scm:git:ssh://github.com/jenkinsci/windowsazurestorage-plugin.git</connection> <!--  TBD -->
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/windowsazurestorage-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/windowsazurestorage-plugin</url>
    </scm>
  
  <dependencies>
  	<dependency>
    	<groupId>com.microsoft.windowsazure</groupId>
    	<artifactId>microsoft-windowsazure-api</artifactId>
    	<version>0.4.0</version>
	</dependency>
   </dependencies>
  

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
