<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="${%Azure Profile Configuration}">
		<f:entry title="${%Subscription ID}" field="subscriptionId" help="/plugin/azure-iaas-jenkins/help-subscriptionId.html">
			<f:textbox />
		 </f:entry>
		 
		<f:entry title="${%Service Management Certificate}" field="serviceManagementCert" help="/plugin/azure-iaas-jenkins/help-serviceManagementCert.html">
			<f:textarea />
		</f:entry>
		
		<f:entry title="${%Pass Phrase}" field="passPhrase" help="/plugin/azure-iaas-jenkins/help-passPhrase.html">
			<f:textbox />
		</f:entry>
		
		<f:advanced>
			<f:entry title="${%Service Management URL}" field="serviceManagementURL" help="/plugin/azure-iaas-jenkins/help-serviceManagementURL.html">
		    	<f:textbox default="${descriptor.getDefaultserviceManagementURL()}" />
		  	</f:entry>
		 
			<f:entry title="${%Max Virtual Machines Limit}" field="maxVirtualMachinesLimit" help="/plugin/azure-iaas-jenkins/help-maxVirtualMachinesLimit.html">
				<f:textbox />
			</f:entry>
		</f:advanced>
		 		 
		<f:validateButton title="${%Verify Configuration}" progress="${%Verifying...}" method="verifyConfiguration" with="subscriptionId,serviceManagementCert,passPhrase,serviceManagementURL" />
	</f:section>
	
	<f:entry title="${%Azure Virtual Machine Template}" description="${%Azure instances to be provisioned as slaves}">
		<f:repeatable field="instTemplates">
			<st:include page="config.jelly" class="${descriptor.clazz}" />
		</f:repeatable>		 
	</f:entry>
</j:jelly>
