<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
		<table width="100%">
			<f:section title="${%General Configuration}">
				<f:entry title="${%Template name}" field="templateName" help="/plugin/azure-iaas-jenkins/help-templateName.html">
					<f:textbox />
				</f:entry>  
		 	 
				<f:entry title="${%Template Description}" field="templateDesc" help="/plugin/azure-iaas-jenkins/help-templateDesc.html">
					<f:textbox />
				</f:entry>
		 	 
				<f:entry title="${%Labels}" field="labels" help="/plugin/azure-iaas-jenkins/help-labels.html">
		    		<f:textbox />
				</f:entry>
		 	  
				<f:entry title="${%Location}" field="location" help="/plugin/azure-iaas-jenkins/help-location.html">
					<f:select />
				</f:entry>
		  
				<f:entry title="${%Virtual Machine Size}" field="virtualMachineSize" help="/plugin/azure-iaas-jenkins/help-virtualMachineSize.html">
					<f:select />
		  	 	</f:entry>
		  		
				<f:entry title="${%Storage Account Name}" field="storageAccountName" help="/plugin/azure-iaas-jenkins/help-storageAccountName.html">
					<f:textbox />
		  		</f:entry>

				<f:entry title="${%noOfExecutors}" field="noOfExecutors" help="/plugin/azure-iaas-jenkins/help-noOfExecutors.html">
					<f:textbox />
				</f:entry>
		 	 
				<f:slave-mode name="useSlaveAlwaysIfAvail" node="${instance}" help="/plugin/azure-iaas-jenkins/help-slaveMode.html"/>
		 	 
				<f:entry title="${%Shutdown virtual machine if idle}" field="shutdownOnIdle" help="/plugin/azure-iaas-jenkins/help-shutdownOnIdle.html">
					<f:checkbox />
				</f:entry>
			</f:section>
		 	 
			<f:section title="${%Image Configuration}">
				<f:entry title="${%imageId}" field="imageId" help="/plugin/azure-iaas-jenkins/help-imageId.html">
					<f:textbox />
				</f:entry>
		 	 
				<f:entry title="${%initScript}" field="initScript" help="/plugin/azure-iaas-jenkins/help-initScript.html">
					<f:textarea />
				</f:entry>
		 	 
				<f:entry title="${%adminUserName}" field="adminUserName" help="/plugin/azure-iaas-jenkins/help-adminUserName.html">
					<f:textbox />
				</f:entry>
		 	 
				<f:entry title="${%SSH public key}" field="sshPublicKey" help="/plugin/azure-iaas-jenkins/help-sshPublicKey.html">
					<f:textarea />
				</f:entry>
		  
				<f:entry title="${%SSH private key}" field="sshPrivateKey" help="/plugin/azure-iaas-jenkins/help-sshPrivateKey.html">
					<f:textarea />
				</f:entry>
		  
				<f:entry title="${%SSH Pass Phrase}" field="sshPassPhrase" help="/plugin/azure-iaas-jenkins/help-sshPassPhrase.html">
					<f:textbox />
				</f:entry>  
		 
				<f:validateButton title="${%Generate SSH Keys}" progress="${%Generating...}" method="generateSSHKeys" />
			</f:section>
		
			<f:advanced>				 
				<f:entry title="${%adminPassword}" field="adminPassword" help="/plugin/azure-iaas-jenkins/help-adminPassword.html">
					<f:textbox />
				</f:entry>
		 	
				<f:entry title="${%endPoints}" field="endPoints" help="/plugin/azure-iaas-jenkins/help-endPoints.html">
					<f:textbox />
				</f:entry>
		    	
				<f:entry title="${%slaveWorkSpace}" field="slaveWorkSpace" help="/plugin/azure-iaas-jenkins/help-slaveWorkSpace.html">
					<f:textbox />
				</f:entry>
		    	
		    	<f:entry title="${%JVM Options}" field="jvmOptions" help="/plugin/azure-iaas-jenkins/help-jvmOptions.html">
		    		<f:textbox />
				</f:entry>
		    	
		    	<f:entry title="${%retentionTimeInMin}" field="retentionTimeInMin" help="/plugin/azure-iaas-jenkins/help-retentionTimeInMin.html">
		    		<f:textbox default="30" />
				</f:entry>
		    	
				<f:entry title="${%cloudServiceName}" field="cloudServiceName" help="/plugin/azure-iaas-jenkins/help-cloudServiceName.html">
					<f:textbox />
				</f:entry>
			</f:advanced>
		  	
			<f:entry title="">
				<div align="right">
					<f:repeatableDeleteButton />
				</div>
			</f:entry>
		</table>
</j:jelly>
