<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azuretools</groupId>
  <artifactId>ad-auth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Active Directory Auth Library for java </description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>lib</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>is.stand.along</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/Main.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>stand-alon</id>
            <activation>
                <property>
                    <name>is.stand.along</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-mgmt-resources</artifactId>
                    <version>0.9.2</version>
                </dependency>
                <!-- http://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
                <dependency>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-storage</artifactId>
                    <version>4.2.0</version>
                </dependency>
                <!-- http://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-storage -->
                <dependency>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-mgmt-storage</artifactId>
                    <version>0.9.2</version>
                </dependency>
                <!-- http://mvnrepository.com/artifact/com.microsoft.azure/azure-svc-mgmt-storage -->
                <dependency>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-svc-mgmt-storage</artifactId>
                    <version>0.9.2</version>
                </dependency>
                <dependency>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-mgmt-websites</artifactId>
                    <version>0.9.7</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <is.stand.along>false</is.stand.along>
    </properties>
</project>