<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azuretools</groupId>
    <artifactId>hdinsight-node-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <artifict.name>${artifactId}-${version}.jar</artifict.name>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <!--<outputDirectory>target</outputDirectory>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <!--... phase=package, goal=run-->
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete dir="${basedir}/../../PluginsAndFeatures/azure-toolkit-for-intellij/hdinsight/hdinsight"/>
                                <copydir src="${basedir}/resources/htmlResources" dest="${basedir}/../../PluginsAndFeatures/azure-toolkit-for-intellij/hdinsight" forceoverwrite="true"/>
                                    <copy todir="${basedir}/build">
                                        <fileset dir="${basedir}/resources">
                                            <exclude name="/htmlResources/**"/>
                                            <type type="file"/>
                                        </fileset>
                                    </copy>
                                <zip destfile="${basedir}/build/hdinsight_jobview_html.zip" basedir="${basedir}/resources/htmlResources" />
                                <copy file="${basedir}/build/hdinsight_jobview_html.zip" tofile="${basedir}/../../PluginsAndFeatures/com.microsoft.hdinsights/resources/hdinsight_jobview_html.zip" overwrite="true" />
                                <copy file="${basedir}/target/${artifict.name}" tofile="${basedir}/../../PluginsAndFeatures/com.microsoftopentechnologies.wacommon/resources/${artifict.name}" overwrite="true" />
                                <copy file="${basedir}/target/${artifict.name}" tofile="${basedir}/../../PluginsAndFeatures/azure-toolkit-for-intellij/lib/${artifict.name}" overwrite="true" />
                                <copy file="${basedir}/target/${artifict.name}" tofile="${basedir}/../../PluginsAndFeatures/com.microsoft.azureexplorer/resources/${artifict.name}" overwrite="true" />
                                <copy file="${basedir}/target/${artifict.name}" tofile="${basedir}/../../PluginsAndFeatures/com.microsoft.hdinsights/resources/${artifict.name}" overwrite="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azuretools</groupId>
            <artifactId>auth-manage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-data-lake-store-sdk</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azuretools</groupId>
            <artifactId>azure-explorer-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-mgmt-storage</artifactId>
            <version>1.0.0-beta4.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azuretools</groupId>
            <artifactId>azure-commons</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/AzureCommons.jar</systemPath>
        </dependency>
    </dependencies>
</project>