Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Explorer Plugin for Eclipse
Bundle-SymbolicName: com.microsoft.azuretools.azureexplorer;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.microsoft.azuretools.azureexplorer.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.microsoft.azuretools.sdk;bundle-version="3.0.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.text,
 com.microsoft.azuretools.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resources/hdinsight-node-common-3.0.0-SNAPSHOT.jar
Import-Package: com.microsoft.tooling.msservices.serviceexplorer.azure,
 org.eclipse.core.resources,
 org.eclipse.jface.text.revisions
Export-Package: com.microsoft.azure.hdinsight.common,
 com.microsoft.azure.hdinsight.common.task,
 com.microsoft.azure.hdinsight.metadata,
 com.microsoft.azure.hdinsight.projects,
 com.microsoft.azure.hdinsight.sdk.cluster,
 com.microsoft.azure.hdinsight.sdk.common,
 com.microsoft.azure.hdinsight.sdk.storage,
 com.microsoft.azure.hdinsight.sdk.storage.adls,
 com.microsoft.azure.hdinsight.serverexplore,
 com.microsoft.azure.hdinsight.serverexplore.hdinsightnode,
 com.microsoft.azure.hdinsight.spark.common,
 com.microsoft.azure.hdinsight.spark.jobs,
 com.microsoft.azure.hdinsight.spark.jobs.framework,
 com.microsoft.azure.hdinsight.spark.jobs.livy,
 com.microsoft.azure.hdinsight.spark.jobs.structure,
 com.microsoft.azure.hdinsight.spark.jobs.structure.yarn,
 com.microsoft.azuretools.azureexplorer,
 com.microsoft.azuretools.azureexplorer.actions,
 com.microsoft.azuretools.azureexplorer.editors,
 com.microsoft.azuretools.azureexplorer.forms,
 com.microsoft.azuretools.azureexplorer.forms.createvm,
 com.microsoft.azuretools.azureexplorer.hdinsight,
 com.microsoft.azuretools.azureexplorer.helpers,
 com.microsoft.azuretools.azureexplorer.views
