Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDInsights
Bundle-SymbolicName: com.microsoft.hdinsights;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.microsoft.azure.hdinsight.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.microsoft.azureexplorer;bundle-version="1.0.0.qualifier",
 com.microsoftopentechnologies.wacommon;bundle-version="2.9.1",
 com.microsoftopentechnologies.windowsazure.tools.sdk,
 org.eclipse.swt,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.microsoft.azure.hdinsight.common2,
 com.microsoft.azure.hdinsight.sdk.cluster,
 com.microsoft.azure.hdinsight.spark.common2,
 com.persistent.ui.propertypage,
 org.eclipse.core.expressions,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.wizards.newresource
Export-Package: com.microsoft.azure.hdinsight,
 com.microsoft.azure.hdinsight.common2,
 com.microsoft.azure.hdinsight.projects,
 com.microsoft.azure.hdinsight.spark.actions,
 com.microsoft.azure.hdinsight.spark.common2,
 com.microsoft.azure.hdinsight.spark.ui
